/*
题目描述：
给你一个二叉树的根节点 root ，检查它是否轴对称。
一棵二叉树是轴对称的，当且仅当它是它自己的镜像。

示例：
输入：root = [1,2,2,3,4,4,3]
输出：true
解释：
    1
   / \
  2   2
 / \ / \
3  4 4  3

输入：root = [1,2,2,null,3,null,3]
输出：false
解释：
    1
   / \
  2   2
   \   \
   3    3

提示：
问题可以转化为：检查根节点的左右子树是否互为镜像。
定义一个递归函数 IsMirror(TreeNode t1, TreeNode t2)，它判断两棵树 t1 和 t2 是否互为镜像。
两棵树互为镜像的条件是：
它们的根节点值相等。
t1 的左子树与 t2 的右子树互为镜像。
t1 的右子树与 t2 的左子树互为镜像。
*/

#include<iostream>
using namespace std;

int main()
{

    return 0;
}